<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Paws - Pricing Plan</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/load-header-footer.js"></script>


    <header id="header"></header>

    <!-- Main -->

    <main>
        <div class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container section position-relative" style="z-index: 2;">
                <h3 class="text-white fw-semibold">Pricing Plan</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Pricing Plan</li>
                    </ol>
                </nav>
            </div>
        </div>

        <!-- Pricing -->
        <div class="section">
            <div class="r-container">
                <div class="d-flex flex-column gap-3 justify-content-center text-center mx-auto mb-4"
                    style="max-width: 658px;">
                    <span class="font-1 accent-color-2 fs-3">Pricing</span>
                    <h3 class="font-2 fw-semibold">We Have Affordable Price Packages for You
                    </h3>
                    <p class="text-gray">
                        Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem ef fortor
                        consequat id porta nibh venenatis cras. Tincidunt proesent semper.
                    </p>
                </div>
                <div class="row row-cols-lg-3 row-cols-1">
                    <div class="col px-3 mb-3">
                        <div
                            class="bg-light-color p-5 d-flex flex-column justify-content-center align-items-center text-center accent-color-2 shadow rounded-3 gap-3">
                            <div class="d-flex flex-row align-items-center">
                                <h3 class="m-0 fw-semibold">$20</h3>
                                <span>/Day</span>
                            </div>
                            <h5 class="fw-semibold accent-color-2">Pawfect Package</h5>
                            <ul class="list w-100 text-center mb-4">
                                <li class="border-bottom border-1 justify-content-center py-2">Fermentum magna id
                                    tortor.</li>
                                <li class="border-bottom border-1 justify-content-center py-2">Quis ridiculus pharetra
                                    luctus augue.</li>
                                <li class="border-bottom border-1 justify-content-center py-2">Lorem non sit vivamus
                                    convallis</li>
                                <li class="border-bottom border-1 justify-content-center py-2">vivamus hendrerit nunc
                                </li>
                                <li class="border-bottom border-1 justify-content-center py-2">Lorem non sit vivamus
                                    convallis</li>
                            </ul>
                            <a href="" class="btn btn-accent rounded-3 py-3 w-100">Book Now</a>
                        </div>
                    </div>
                    <div class="col px-3 mb-3">
                        <div
                            class="bg-accent-green p-5 d-flex flex-column justify-content-center align-items-center text-center text-white shadow rounded-3 gap-3">
                            <div class="d-flex flex-row align-items-center">
                                <h3 class="m-0 fw-semibold">$35</h3>
                                <span>/Day</span>
                            </div>
                            <h5 class="fw-semibold">Feline Friend</h5>
                            <ul class="list w-100 text-center mb-4">
                                <li class="border-bottom border-1 justify-content-center py-2">Fermentum magna id
                                    tortor.</li>
                                <li class="border-bottom border-1 justify-content-center py-2">Quis ridiculus pharetra
                                    luctus augue.</li>
                                <li class="border-bottom border-1 justify-content-center py-2">Lorem non sit vivamus
                                    convallis</li>
                                <li class="border-bottom border-1 justify-content-center py-2">vivamus hendrerit nunc
                                </li>
                                <li class="border-bottom border-1 justify-content-center py-2">Lorem non sit vivamus
                                    convallis</li>
                            </ul>
                            <a href="" class="btn btn-accent-green rounded-3 py-3 w-100">Book Now</a>
                        </div>
                    </div>
                    <div class="col px-3 mb-3">
                        <div
                            class="bg-accent-color p-5 d-flex flex-column justify-content-center align-items-center text-center text-white shadow rounded-3 gap-3">
                            <div class="d-flex flex-row align-items-center">
                                <h3 class="m-0 fw-semibold">$40</h3>
                                <span>/Day</span>
                            </div>
                            <h5 class="fw-semibold">Exotic Package</h5>
                            <ul class="list w-100 text-center mb-4">
                                <li class="border-bottom border-1 justify-content-center py-2">Fermentum magna id
                                    tortor.</li>
                                <li class="border-bottom border-1 justify-content-center py-2">Quis ridiculus pharetra
                                    luctus augue.</li>
                                <li class="border-bottom border-1 justify-content-center py-2">Lorem non sit vivamus
                                    convallis</li>
                                <li class="border-bottom border-1 justify-content-center py-2">vivamus hendrerit nunc
                                </li>
                                <li class="border-bottom border-1 justify-content-center py-2">Lorem non sit vivamus
                                    convallis</li>
                            </ul>
                            <a href="" class="btn btn-white-accent rounded-3 py-3 w-100">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section position-relative" style="background-image: url(image/dummy-img-1920x900.jpg);">
            <div class="image-overlay"></div>
            <div class="r-container">
                <div class="mx-auto text-white text-center position-relative d-flex flex-column gap-3"
                    style="max-width: 754px; z-index: 2;">
                    <div class="">
                        <h3 class="font-2 fw-semibold">Make Reservation Now to
                            Book Quality Pet Care
                        </h3>
                    </div>
                    <p class="">
                        Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Sem et tortor consequat id
                        porta nibh
                        venenatis cras. Tincidunt praesent semper. Arcu dui vivamus arcu felis
                    </p>
                    <div class="d-flex flex-row gap-3 justify-content-center">
                        <a href="" class="btn btn-accent px-5 py-3 fw-semibold text-white">Book Now</a>
                        <a href="contact.html" class="btn btn-accent-outline px-5 py-3 fw-semibold text-white">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer"></footer>
    
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>